{
    "name": "scraper",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "test": "NODE_ENV= NODE_PATH=src npm run jest",
        "lint": "eslint 'src/**/*.js'",
        "start": "DEBUG=scraper:* NODE_PATH=src nodemon src/index.js",
        "start:prod": "NODE_PATH=src node src/index.js",
        "jest": "jest",
        "scrape:contributors": "NODE_PATH=src node src/scrapeTrainingData.js contributors",
        "worker": "NODE_PATH=src node src/workers/worker.js"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "body-parser": "^1.18.3",
        "bull": "^3.10.0",
        "cookie-parser": "~1.4.3",
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "dotenv": "^6.1.0",
        "express": "~4.16.0",
        "morgan": "^1.9.1",
        "statuses": "^1.5.0",
        "uuid": "^3.3.2",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.1",
        "eslint": "^5.9.0",
        "jest": "^24.8.0",
        "nodemon": "^1.18.6"
    }
}
